OneClick-authService-fe
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ deploy
в”‚   в”‚   в””в”Ђв”Ђ vercel
в”‚   в””в”Ђв”Ђ system
в”‚       в”њв”Ђв”Ђ github.md
в”‚       в””в”Ђв”Ђ information_and_training.md
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”њв”Ђв”Ђ avatar-placeholder.jpg
в”‚   в”‚   в”њв”Ђв”Ђ banner.png
в”‚   в”‚   в”њв”Ђв”Ђ ecofinance-logo.png
в”‚   в”‚   в”њв”Ђв”Ђ greentech-logo.png
в”‚   в”‚   в”њв”Ђв”Ђ health-logo.png
в”‚   в”‚   в”њв”Ђв”Ђ login-bg.jpg
в”‚   в”‚   в”њв”Ђв”Ђ one-click-logo.png
в”‚   в”‚   в””в”Ђв”Ђ thienNhien.jpg
в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ clean.js
в”‚   в””в”Ђв”Ђ setup.js
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ (auth)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ change-password
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forget-password
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otp-verify
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register-employer
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth
в”‚   в”‚   в”‚       в””в”Ђв”Ђ router.js
в”‚   в”‚   в”њв”Ђв”Ђ companies
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [slug]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (list)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ not-found.jsx
в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в””в”Ђв”Ђ profile
в”‚   в”‚       в”њв”Ђв”Ђ edit
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Not-found.jsx
в”‚   в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChangePasswordForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployerRegisterForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgetPasswordForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleSelectionModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ companies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyContent.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyFilter.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyList.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ detail
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CompanyBanner.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CompanyContact.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CompanyJobs.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CompanyOverview.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ CompanyReviews.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit-profile
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AvatarUpload.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PersonalInfoForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SectionHeader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Background.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CallToAction.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyHot.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Features.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ JobForYou.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JobContent.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JobFilter.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JobSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SimilarJobs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EducationList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExperienceList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileHeader.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SkillList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚       в””в”Ђв”Ђ SearchBar.jsx
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в””в”Ђв”Ђ validators
в”‚   в”‚       в””в”Ђв”Ђ auth.jsx
в”‚   в””в”Ђв”Ђ services
в”‚       в”њв”Ђв”Ђ api.config.js
в”‚       в””в”Ђв”Ђ auth.service.js
в””в”Ђв”Ђ tree.txt
